<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            min-height: 100vh;
            background-color: #ffdf3d;
            padding: 10px;
        }

        details {
            width: 70%;
            background-color: #fff;
            border-radius: 10px;
            margin: auto;
            margin-top: 20px;
        }

        summary {
            padding: 20px;
            font-size: 1.4rem;
            border: 2px;
            border-radius: 10px;
            font-weight: 600;
            color: #696969;
        }

        summary:hover {
            border: 2px solid #0c0c0c;
            color: #0c0c0c;
        }

        .heading {
            font-size: 3.3rem;
            color: #0c0c0c;
        }

        p {
            color: #0c0c0c;
            margin-bottom: 40px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <center>
        <h1>Details Tag</h1>
        <p>Details tag is used to hide or display the content on user demand and we need to use summary tag inside the
            details tag to provide heading for that detail tag.
        </p>
    </center>

    <section class="container">
        <center>
            <h1 class="heading">What is FAQ</h1>
            <p><i>Simple text. Click to select the text box. Click again or double to start editing the text</i></p>
        </center>
        <details>
            <summary>What factors should i consider when purchasing homeowners insurance?</summary>
            <p style="padding: 20px;">
                Answer. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, rem ducimus! Facere, quidem.
                Architecto soluta ullam magnam, culpa eveniet ut aspernatur, fugit esse quia labore libero molestias
                fuga enim nostrum!
            </p>
        </details>
        <details>
            <summary>What factors should i consider when purchasing homeowners insurance?</summary>
            <p style="padding: 20px;">
                Answer. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, rem ducimus! Facere, quidem.
                Architecto soluta ullam magnam, culpa eveniet ut aspernatur, fugit esse quia labore libero molestias
                fuga enim nostrum!
            </p>
        </details>
        <details>
            <summary>What factors should i consider when purchasing homeowners insurance?</summary>
            <p style="padding: 20px;">
                Answer. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, rem ducimus! Facere, quidem.
                Architecto soluta ullam magnam, culpa eveniet ut aspernatur, fugit esse quia labore libero molestias
                fuga enim nostrum!
            </p>
        </details>
        <details>
            <summary>What factors should i consider when purchasing homeowners insurance?</summary>
            <p style="padding: 20px;">
                Answer. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, rem ducimus! Facere, quidem.
                Architecto soluta ullam magnam, culpa eveniet ut aspernatur, fugit esse quia labore libero molestias
                fuga enim nostrum!
            </p>
        </details>
        <details>
            <summary>What factors should i consider when purchasing homeowners insurance?</summary>
            <p style="padding: 20px;">
                Answer. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, rem ducimus! Facere, quidem.
                Architecto soluta ullam magnam, culpa eveniet ut aspernatur, fugit esse quia labore libero molestias
                fuga enim nostrum!
            </p>
        </details>
        <details>
            <summary>What factors should i consider when purchasing homeowners insurance?</summary>
            <p style="padding: 20px;">
                Answer. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, rem ducimus! Facere, quidem.
                Architecto soluta ullam magnam, culpa eveniet ut aspernatur, fugit esse quia labore libero molestias
                fuga enim nostrum!
            </p>
        </details>
    </section>

    </div>
</body>

</html>