<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        ul {
            display: flex;
            gap: 30px;
        }

        ul li a {
            text-decoration: none;
            font-size: 1.2rem;
            color: #222;
        }

        header .btns button {
            border: none;
            padding: 10px 20px;
            border-radius: 100px;
            font-size: 1.1rem;
            background-color: darkslategray;
            color: #FFF;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <center>
        <h3>HEADER TAG..</h3>
        <p>The header element represent the header of the website which can contain introductory content ot navigation
            links.</p>
    </center>

    <header>
        <img src="https://upload.wikipedia/commons/6/6c/Facebook_Logo_2023.png" alt="logo is loading" width="40">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About US</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>

        <div class="btns">
            <button>login</button>
            <button>create account</button>
        </div>
    </header>
</body>

</html>