<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template1</title>

    <!-- link for icons and font from font-awesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- link for aos animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        /* navigation anchor tag font family link from google font  */
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            min-height: 100vh;
            background-color: #0c0c0c;
        }

        header {
            background-color: #222;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        nav ul {
            display: flex;
            list-style-type: none;
            gap: 20px;
            align-items: center;
            color: #fff;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-family: "Kanit", sans-serif;
            font-weight: 500;
            letter-spacing: 4px;
        }

        .main-btn {
            border: none;
            font-size: 1.2rem;
            height: 100px;
            transform: scale(1.2);
            min-width: 200px;
            background-color: rgb(245, 199, 50);
        }
    </style>
</head>

<body>
    <section class="main">
        <header>
            <img src="https://cdn.prod.website-files.com/6684e7e50c358550b93e8681/66ae0fbfb66e3bd1bc0b8dc0_logo.svg"
                alt="logo is not found please refresh the page">

            <nav>
                <ul>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">WORK</a></li>
                    <li><a href="#">INSIGHT</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">PAGES</a></li>
                    <li><a href="#"><i class="fa-solid fa-cart-shopping"></i>(0)</a></li>
                    <li><BUtton class="main-btn">GET IN TOUCH</BUtton></li>

                </ul>
            </nav>

        </header>
    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>